[flake8]
# E501 line length
# W503 break-before-boolean
# E231 is "missing whitespace"
# E203 is not PEP compliant
ignore = E501,W503,E203
exclude = env,venv,openly,simple_locations,dbsamizdat,local_settings.py,migrations,typings,.yarn
max-line-length = 119
